******************************************************************************
  File version: 12.0
 MAFUBE 2002-09-10. CDU Ver 157 EBSST.
******************************************************************************


******************************************************************************
                                 Port Assignments And Settings
******************************************************************************

-----------------------------------------Customer display
;CUSTOMER_DISPLAY_PORT,3
;CD_SETTINGS,"9600,N,8,1"

-----------------------------------------Direct communications port
;LINK_PORT,3
;STD_PORT_SETTINGS,"115200,N,8,1"

-----------------------------------------Security module port
;SM_PORT,4
;SM_SETTINGS,"9600,N,8,1"
;SM handshake definitions, 0 = NONE, 1 = XON/XOFF, 2 = RTS
;SM_HANDSHAKE,1
;NO_SM,FALSE

-----------------------------------------MagStar PRW Port
;PRW_PORT,1
The maintenance figure is calculated as (20 minutes * 300)
;PRW_MAINTENANCE_TIMER,6000

******************************************************************************
                                 Auto-Logoff Definitions
******************************************************************************
;Value entered is in units of 200 milliseconds, i.e. 1500 = 5 minutes
;TIM_AUTOLOGOFF_LOAD_VALUE,6000

******************************************************************************
                                 Swipe Card Reader Definitions
******************************************************************************
;SWIPE_STARTSENTINEL,">"
;SWIPE_ENDSENTINEL,"?"
;SWIPE_STARTTRACK1,"%"
;SWIPE_STARTTRACK2,";"

******************************************************************************
                                 Printer Definitions
******************************************************************************
PRINTER_SET,TRUE

EPSON PRINTER
PRINTER_TYPE,"EPSON TM-U210"
PRINTER_CONTROL_FONT,"control"
50 millisecond pulse
;PRINTER_OPENTILL_COMMAND,"A"
100 millisecond pulse
;PRINTER_OPENTILL_COMMAND,"B"
150 millisecond pulse
;PRINTER_OPENTILL_COMMAND,"C"
200 millisecond pulse
;PRINTER_OPENTILL_COMMAND,""
;PRINTER_STANDARD_FONT,"8 cpi"
;PRINTER_SMALL_FONT,"16 cpi"
;PRINTER_RED_FONT,"8 cpi (RED)"

 Generic / Text Only
;PRINTER_TYPE,"Generic / Text Only (Local)"
;PRINTER_CONTROL_FONT,"8 cpi"
50 millisecond pulse
;PRINTER_OPENTILL_COMMAND,"A"
100 millisecond pulse
;PRINTER_OPENTILL_COMMAND,"B"
150 millisecond pulse
;PRINTER_OPENTILL_COMMAND,"C"
200 millisecond pulse
;PRINTER_OPENTILL_COMMAND,""
;PRINTER_STANDARD_FONT,"10 cpi"
;PRINTER_SMALL_FONT,"16 cpi"
;PRINTER_RED_FONT,"10 cpi (RED)"

******************************************************************************
                                 Account Payment Definitions
******************************************************************************
These values are used to indicate the different account payment types
;ESKOM_PAYMENTS,FALSE
;ACC_PAYMENT_ALLOCATION_CODE,"091800"
;ACC_FINE_PAYMENT_ALLOCATION,"091801"
;ACCOUNT_PAYMENT_PROMPT,"Metro Bill"
;LUHN_DURBANMETRO_ACCOUNT_CHECK,FALSE

******************************************************************************
                                 Key Processing Options Definitions
******************************************************************************
;STSCLEARKEYREGISTER,TRUE

******************************************************************************
                                 TCP/IP Transfer Definitions
******************************************************************************
;DISK_SHAREDSMSSENDDIRECTORY,"c:\SMSOUT\"
;DISK_SHAREDSMSRECEDIRECTORY,"c:\SMSIN\"
;DISK_SMSFILESEMAPHORE,"SMS_READY"
;DISK_CDUFILESEMAPHORE,"CDU_READY"

******************************************************************************
                                 VEND TO REGISTERED ONLY Defintion
******************************************************************************
;VEND_ONLY_REGISTERED,TRUE
;VEND_SHOW_ACCOUNT_NUMBERS,TRUE

******************************************************************************
                                 SHUTDOWN Application Defintion
******************************************************************************
;SHUTDOWN_TO_OS,FALSE

******************************************************************************
                                 DETAILED LOGGING Application Defintion
******************************************************************************
;LOG_IS_ENABLED,FALSE

******************************************************************************
                                 CUSTOMER BLOCKING Application Defintion
******************************************************************************
;BLK_CUSTOMER_BLOCKING_ENABLED,FALSE
;BLK_SIMPLE_MESSAGE,"Customer has been flagged at the SMS!"

******************************************************************************
                                 MANUAL KEY CHANGE DEFUALT SETTINGS
******************************************************************************
;DEFAULT_SGC,"000000"
;DEFAULT_KRN,"1"

******************************************************************************
                                 IMPULSE VENDING OPTIONS
******************************************************************************
;IMPULSE_VENDING_ENABLED,FALSE
;IMPULSE_CONLOG_SGC,"000000"
;IMPULSE_EML_SGC,"000000"
;IMPULSE_UEC_SGC,"000000"
;IMPULSE_PROPCONLOG_SGC,"000000"
;IMPULSE_PROPCONLOG_TI,"01"
;IMPULSE_CONLOG_TT,"02"
;IMPULSE_EML_TT,"02"
;IMPULSE_UEC_TT,"02"
;IMPULSE_CONLOG_KRN,"1"
;IMPULSE_EML_KRN,"1"
;IMPULSE_UEC_KRN,"1"

******************************************************************************
                                 Message Prompts
******************************************************************************

-----------------------------------------Customer display prompts
;CD_VEND_ELECTRICITY_MESSAGE,"Vend Electricity"
;CD_CANCEL_ELECTRICITY_MESSAGE,"Cancel Token"
;CD_REISSUE_ELECTRICITY_MESSAGE,"Re-Issue Token"
;CD_FREEISSUE_ELECTRICITY_MESSAGE,"Free Issue Token"
;CD_REPLACEMENT_ELECTRICITY_MESSAGE,"Replacement Token"
;CD_NEXT_CUSTOMER_MESSAGE,"Next Customer Please"
;CD_METER_NUMBER_PROMPT,"Meter Number?       "
;CD_AMOUNT_PROMPT,"Amount?             "
;CD_METER_AND_AMOUNT_PROMPT,"Meter Number/Amount?"
;CD_TENDERED_INFO,"Tendered "
;CD_CHANGE_INFO,"Change "
;CD_THANKYOU_INFO,"Thank you.          "
;CD_CLOSED_INFO,"Closed - Next Teller"

******************************************************************************
                                 EXTERNAL DRIVE SETTINGS
******************************************************************************
;EXTERNAL_DRIVE_SUPPORTED,FALSE
;EXTERNAL_DRIVE_PATH,"A:\"
******************************************************************************
                                 PRINT SPEED SETTINGS
******************************************************************************
;PRINT_CUSTOMER_DETAILS_ON_TOKEN,TRUE
;PRINT_FAST,TRUE
;PRINT_SKIP_LINES,2
;PRINT_DIGITS_ON_ONE_LINE,FALSE

******************************************************************************
                                 ALLOW KEYPAD CANCELLATIONS
******************************************************************************
;KEYPAD_CANCELS_ALLOWED,FALSE

******************************************************************************
                                 SERIAL NUMBER PADDING OPTIONS
******************************************************************************
;SERIAL_NUMBER_PADDING,FALSE

******************************************************************************
                                 FOCUS TASK SETTINGS
******************************************************************************
;DISABLE_FOCUS_TASK,FALSE

******************************************************************************
                                 DALLAS BUTTON COMMS SUPPORT
******************************************************************************
;DALLAS_TOKEN_SUPPORTED,FALSE
;DALLAS_READER_PORT,2

;BLK_PREVENT_VEND,FALSE

;IMPULSE_AEG_SGC,"000000"
;IMPULSE_CBI_SGC,"000000"
;IMPULSE_AEG_TT,"02"
;IMPULSE_CBI_TT,"02"
;IMPULSE_AEG_KRN,"1"
;IMPULSE_CBI_KRN,"1"
;DIRECT_SMS_UPDATE,FALSE
;MAKE_ID_CARDS_FROM_DB,FALSE
;CLEANUP_TRANSACTION_EXPIRATION_PERIOD,0
;GPERMITTEDMINIMUMTOKENVALUE,0
;SWIPE_PROJECTCODESWOP,FALSE
;CANCEL_ANY_TOKEN,FALSE
;BLK_MONTH_START_DAY,"01"
;ACC_METER_NUMBER_CHECK,FALSE
;DURBAN_METRO_PROP_SWIPE,FALSE
