    SALES BATCH
CLOSURE ADVICE (Reprint)
 
Date Printed: 27-06-2006 14:32:34
                  CDU No.:VILL02
                 Operator:USER1
          Sales Batch No.:1389
        First Transaction:52850
         Last Transaction:53041
          KWH Debit Total:0.0
         KWH Credit Total:6677.0
 Total Debit Transactions:0
Total Credit Transactions:187
     Monetary Debit Total:0.00
    Monetary Credit Total:2455.00

        Total cash sales:2455.00
      Total cheque sales:0.00
     Total cancellations:0.00
         Total Re-Issues:10.00
       Total Free Issues:115.00
Total Replacement Issues:0.00
  Total Account Payments:0.00
Total Acc. Chq. Payments:0.00
   Total Account Cancels:0.00
          USER1    Total:2455.00
          USER2    Total:0.00
          USER3    Total:0.00
          USER4    Total:0.00
          USER5    Total:0.00
          SUSER    Total:0.00
                   Total:0.00
